# cdp

module1/hw1/: .gitignore  build.gradle
module1/hw2/: .gitignore  README.txt  build.gradle
module1/hw2/src/main/java/com/epam/cdp/cashe/: Cache.java  CacheService.java  Value.java
module1/hw2/src/test/java/cache/: GoogleCache.java  JavaCache.java
module1/hw2/src/test/java/effective_java/: CarTest.java  CircleTest.java  ContactNoteTest.java  GenericTest.java  WarehouseTest.java
module1/hw2/src/test/resources/: statistic
module1/hw4/: .gitignore  build.gradle
module1/hw4/gradle/wrapper/: gradle-wrapper.properties
module1/hw4/src/main/java/com/epam/cdp/calculator/: Calculator.java  ConsoleMode.java  FileMode.java
module1/hw4/src/test/java/com/epam/cdp/calculator/: CalculatorParameterizedTest.java  CalculatorTheoryTest.java  InputModeMockTest.java  ParticularMockTest.java  SpyTest.java  TemporaryFileTest.java
module1/hw4/src/test/java/com/epam/cdp/cucumber/: CucumberRunner.java
module1/hw4/src/test/resources/: file.txt
module1/hw4/src/test/resources/features/: calculator.feature  console_mode.feature  file_calculator.feature
module2/hw6/: .gitignore  build.gradle  build.xml  hw6.properties  pom.xml  settings.gradle
module2/hw6/admin/: build.gradle  build.xml  ivy.xml  pom.xml
module2/hw6/admin/src/main/java/com/admin/: AdminEntryPoint.java
module2/hw6/admin/src/test/java/: AdminEntryPointTest.java
module2/hw6/common/: build-common.xml
module2/hw6/services/: build.gradle  build.xml  ivy.xml  pom.xml
module2/hw6/services/src/main/java/com/services/: BuilderService.java
module2/hw6/services/src/test/java/: BuilderServiceTest.java
module2/hw6/settings/: ivysettings.xml
module2/hw6/utils/: build.gradle  build.xml  ivy.xml  pom.xml
module2/hw6/utils/src/main/java/com/utils/: BuildersUtil.java
module2/hw6/utils/src/test/java/: BuildersUtilTest.java
module2/hw6/web/: build.gradle  build.xml  ivy.xml  pom.xml
module2/hw6/web/src/main/java/com/web/: HelloServlet.java
module2/hw6/web/src/main/webapp/WEB-INF/: web.xml
module2/hw6/web/src/test/java/: HelloServletTest.java
module2/hw8/: build.gradle
module2/hw8/gradle/wrapper/: gradle-wrapper.properties
module2/hw8/src/main/groovy/: Calculator.groovy  test.groovy
module2/hw8/src/test/groovy/: CalculatorSpockTest.groovy  CalculatorTest.groovy
module3/hw11/reciever/: build.gradle  log.txt  settings.gradle
module3/hw11/reciever/gradle/wrapper/: gradle-wrapper.properties
module3/hw11/reciever/src/main/java/cdp/: Main.java  MessageReceiver.java  MessageSender.java  ProcessOrder.java
module3/hw11/reciever/src/main/java/cdp/entity/: Goods.java  Order.java  User.java
module3/hw11/sender/: build.gradle
module3/hw11/sender/gradle/wrapper/: gradle-wrapper.properties
module3/hw11/sender/src/main/java/com/epam/cdp/: Application.java  MessageSender.java
module3/hw12/: build.gradle
module3/hw12/gradle/wrapper/: gradle-wrapper.properties
module3/hw12/src/main/java/com/epam/cdp/: Main.java
module3/hw12/src/main/java/com/epam/cdp/dao/: CrudRepository.java
module3/hw12/src/main/java/com/epam/cdp/model/: Address.java  Developer.java  Employee.java  EmployeeStatus.java  Personal.java  Project.java  QA.java  QASkill.java  Unit.java
module3/hw12/src/main/java/com/epam/cdp/service/: EmployeeService.java
module3/hw12/src/main/java/com/epam/cdp/util/: HibernateSession.java
module3/hw12/src/main/resources/: hibernate.cfg.xml
module3/hw12/src/test/java/: CashTest.java
module3/hw9/: .gitignore  build.gradle
module3/hw9/gradle/wrapper/: gradle-wrapper.properties
module3/hw9/sql/: index_performance_results.sql  snapshot.sql
module3/hw9/sql/functions/: average_mark_for_student.sql  average_mark_for_subject.sql  red_zone.sql
module3/hw9/sql/indexes/: btree_index.sql  gin_index.sql  gist_index.sql  hash_index.sql
module3/hw9/sql/results/: btree.sql  results.sql
module3/hw9/sql/students/: students.sql  students_address.sql
module3/hw9/sql/subjects/: btree.sql  subjects.sql
module3/hw9/sql/triggers/: immutable_trigger.sql  update_timestamp.sql  validation.sql
module3/hw9/src/main/java/: Main.java  PostgresConnection.java
module3/hw9/src/main/java/entity/: Result.java  Student.java  Subject.java
module3/hw9/src/test/java/com/epam/cdp/poliakov/: DirtyReadTest.java  PhantomRead.java
module4/hw13/: build.gradle
module4/hw13/src/main/java/com/epam/cdp/facade/: BookingFacade.java  BookingFacadeImpl.java
module4/hw13/src/main/java/com/epam/cdp/model/: Event.java  Ticket.java
module4/hw13/src/main/java/com/epam/cdp/service/: TicketService.java
module4/hw13/src/main/java/com/epam/cdp/storage/: Mapper.java  Storage.java  StorageUtil.java
module4/hw13/src/main/resources/: application-context.xml  application.properties
module4/hw13/src/main/resources/storage/: event_storage.csv  ticket_storage.csv  user_storage.csv
module4/hw13/src/test/java/: BookingTest.java
module4/hw14/: build.gradle
module4/hw14/gradle/wrapper/: gradle-wrapper.properties
module4/hw14/src/main/java/com/epam/cdp/facade/: BookingFacade.java  BookingFacadeImpl.java
module4/hw14/src/main/resources/: application-context.xml  application.properties
module4/hw14/src/main/resources/batch/: ticket_booking.xml
module4/hw14/src/main/resources/sql/: insert-data.sql
module4/hw14/src/test/java/: FacadeBookingTest.java
module4/hw15/: build.gradle
module4/hw15/src/main/java/com/epam/cdp/: Application.java
module4/hw15/src/main/resources/: application-context.xml  application.properties
module4/hw15/src/main/resources/batch/: mapping.xml
module4/hw15/src/main/webapp/WEB-INF/templates/: index.html
module4/hw15/src/test/java/: FacadeBookingTest.java  MockMVCTest.java
module4/hw16/: build.gradle
module4/hw16/src/main/java/com/epam/cdp/: Application.java
module4/hw16/src/main/resources/sql/: schema.sql
module4/hw16/src/main/resources/templates/: error.html
module4/hw16/src/main/webapp/WEB-INF/: web.xml
module4/hw16/src/test/java/: ControllerTest.java  SpockGroovy.groovy
(+127 files in other folders)
