allprojects  {
  apply plugin: 'maven'

  group = 'hw6'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
  
}
