ticket.booking = src/main/resources/batch/ticket_booking.xml

spring.thymeleaf.cache: false

spring.datasource.url = jdbc:postgresql://localhost:5432/cdp14
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root