group 'hw15'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.14.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'

    compile 'org.springframework:spring-webmvc:4.3.4'

    // thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.0.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'

    //pdf
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    // h2
    runtime group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    testCompile group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'
    // h2

    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.3'
    compile group: 'xerces', name: 'xercesImpl', version: '2.8.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'

}
