group 'hw8'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.2.10'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
}
