group 'reciever'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0'

    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.2.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
