group 'hw13'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '2.5.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'

}
