group 'hw12'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '3.2.0.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'org.antlr', name: 'antlr4', version: '4.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'

    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.0.1.Final'

}
