group 'hw9'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-classic:1.1.7"
    testCompile "org.testng:testng:6.9.10"
    compileOnly "org.projectlombok:lombok:1.16.8"
    apt "org.projectlombok:lombok:1.16.8"
}
